* {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  position: fixed;
  background: linear-gradient(
    90deg,
    rgba(89, 115, 238, 1) 0%,
    rgba(9, 9, 121, 1) 47%,
    rgba(2, 2, 33, 1) 100%
  );
  left: 0;
  display: flex;
  width: 100%;
  justify-content: center;
}

.title {
  text-align: center;
  color: white;
  font-size: 3rem;
  font-weight: bold;
}

.search-txt {
  font-size: 2rem;
  font-weight: bold;
}

.search-btn {
  margin-top: 0.5rem;
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
}

main {
  display: flex;
  width: 100%;
  padding-top: 140px;
}

.current-section {
  border-style: solid;
  border-width: 2px;
  margin-right: 5rem;
}

.current-container {
  padding-left: 1rem;
}

.name-date {
  display: flex;
}

#current-city {
  padding-right: 2rem;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 2rem;
  margin-right: 5rem;
}

.card-text {
  color: white;
  padding: 0 0.5rem 0 0.5rem;
}

.card-color {
  background-color: #232936;
}

.card-date {
  font-weight: bold;
}
